{
  "name":"English Master — Pure Focus",
  "short_name":"English Master",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f4f7fb",
  "theme_color":"#0b1220",
  "lang":"uz",
  "description":"Distraction-free English learning: morning deep work, evening retrieval, SRS, speaking and IELTS readiness."
}
